{
    "name": "Flask-PWA",
    "short_name": "Flask-PWA",
    "description": "A progressive webapp template built with Flask",
    "theme_color": "transparent",
    "background_color": "transparent",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "id": "/",
    "start_url": "/",
   "screenshots": [
    {
        "src": "https://www.techsmith.com/blog/wp-content/uploads/2016/08/citylarge.gif",
        "sizes": "1440X810",
        "type": "image/gif",
        "form-factor": "wide"
      },
        {
          "src": "https://cdn.dribbble.com/users/1010064/screenshots/5710015/media/eae834310edebeb1a6a1bb09c11c5f6e.gif",
          "sizes": "800x600",
          "type": "image/gif",
          "form-factor":"narrow"
        } 
      ],
    "icons": [
        {
            "src": "assets/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
            },
            {
            "src": "assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
            },
            {
            "src": "assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
            },
            {
            "src": "assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
            },
            {
            "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
            },
            {
            "src": "assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
            },
            {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
            },
            {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "284x284",
            "type": "image/png"
            },
            {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
            }
    ]
  }