{% extends 'base.html' %}
{% block content %}
<!-- Dropdown Trigger -->
<div class="container mt-5">
    <div class="card p-3">
        <form class="container" method="POST" action="{{url_for('PWA.index')}}">
            <div class="input-field col s12 mt-5">
                <select id="ddStates" name="ddStates">
                    <option value="-1" disabled selected>Select State</option>
                    {% for state in states %}
                    <option value="{{state['id'] | safe}}">{{ state["name"] | safe}}</option>
                    {% endfor %}
                </select>
                <label>Select a State</label>
            </div>
            <div class="input-field col s12 mt-5">
                <select id="ddDistricts" name="ddDistricts">
                    <option value="-1" disabled selected>Select District</option>
                </select>
                <label>Select a District</label>
            </div>
            <div class="input-field col s12 mt-5">
                <select id="ddBlocks" name="ddBlocks">
                    <option value="-1" disabled selected>Select Block</option>
                </select>
                <label>Select a Block</label>
            </div>
            <div class="input-field col s12 mt-5">
                <select id="ddVillages" name="ddVillages">
                    <option value="-1" disabled selected>Select Village</option>]
                </select>
                <label>Select a Village</label>
            </div>
            <div class="container center-align">
                <button type="submit" class="waves-effect waves-light btn-large blue white-text">Submit</button>
            </div>
        </form>
    </div>
</div>

{% endblock %}

{% block script %}
<script>
    $(document).ready(function () {
        // --DEFINE CONSTANTS--

        // --DEFINE VARIABLES--
        var dd_states = $("#ddStates");
        var dd_districts = $("#ddDistricts");
        var dd_blocks = $("#ddBlocks");
        var dd_villages = $("#ddVillages");
        var submit_button = $("#btnSubmit")

        // --DEFINE METHODS
        function fill_dropdown(data, dd_type) {
            var dropdown_element = "";
            var select_option = "";
            switch (dd_type) {
                case "districts":
                    dd_districts.html("");
                    dd_blocks.html("");
                    dd_blocks.append('<option value="-1">Select Block</option>')
                    dd_villages.html("");
                    dd_villages.append('<option value="-1">Select Village</option>')
                    dropdown_element = dd_districts;
                    select_option = "Select District";
                    // dropdown_element.disabled = false;
                    break;
                case "blocks":
                    dd_blocks.html("");
                    dd_villages.html("");
                    dd_villages.append('<option value="-1">Select Village</option>')
                    dropdown_element = dd_blocks;
                    select_option = "Select Block";
                    dropdown_element.disabled = false;
                    break;
                case "villages":
                    dd_villages.html("");
                    dropdown_element = dd_villages;
                    select_option = "Select Village";
                    dropdown_element.disabled = false;
                    break;
                case "submit":
                    dd_type = "";
                default:
                    break;
            }
            // dropdown_element.html("");
            dropdown_element.append('<option value="-1" disabled selected>' + select_option + '</option>')
            for (let ndx = 0; ndx < data.length; ndx++) {
                var item = data[ndx];
                var html = '<option value="' + item['id'] + '">' + item['name'] + '</option>';
                dropdown_element.append(html);
            }
            dropdown_element.removeAttr('disabled');
        }

        // --AJAX FUNCTION FOR API CALLS--
        function ajax_call(dd_type, payload) {

            $.ajax(
                {
                    url: "/" + dd_type,
                    type: "post",
                    contentType: 'application/json;charset=UTF-8',
                    dataType: "json",
                    data: JSON.stringify(payload),
                    success: function (data) {
                        fill_dropdown(data, dd_type);
                        var elems = document.querySelectorAll('select');
                        var instances = M.FormSelect.init(elems, {});
                    }
                });
        }

        // --DROPDOWN CHANGE FUNCTIONS--
        dd_states.change(function () {
            dd_districts.attr('disabled', 'disabled');
            dd_blocks.attr('disabled', 'disabled');
            dd_villages.attr('disabled', 'disabled')
            var payload = { "select_id": $(this).val() }
            ajax_call("districts", payload)
        });

        dd_districts.change(function () {
            dd_blocks.attr('disabled', 'disabled');
            dd_villages.attr('disabled', 'disabled')
            var payload = { "select_id": $(this).val() }
            ajax_call("blocks", payload)
        });

        dd_blocks.change(function () {
            dd_villages.attr('disabled', 'disabled')
            var payload = { "select_id": $(this).val() }
            ajax_call("villages", payload)
        });

        // --SUBMIT FUNCTION--
        submit_button.click(function () {
            payload = {
                'state_id': dd_states.val(),
                'district_id': dd_districts.val(),
                'block_id': dd_blocks.val(),
                'village_id': dd_villages.val()
            }
            ajax_call('index', payload)
        });

        function toggleSelect(element) {

            // Toggle the 'disabled' attribute
            element.disabled = !element.disabled;

            // Optional: You can also change the color to indicate the state
            if (element.disabled) {
                element.style.backgroundColor = "#dddddd"; // Disabled color
            } else {
                element.style.backgroundColor = "#ffffff"; // Enabled color
            }
        }

    });

</script>

{% endblock %}