/* CSS for financial dashboard pages namely project_financials.html and projects.html */
#section_1 {
    background-image: url('/static/assets/landing-bg-02.jpg');
}

#section_mob_1 {
    background-image: url('/static/assets/landing-bg.jpg');
}

#section_2,
#section_4 #section_mob_2 {
    background-color: #eeeeee;
    /*background-image: radial-gradient(circle, #3a517f, #344c79, #2d4773, #26426e, #1f3d68);*/
}

#section_3,
#section_5,
#section_mob_3 {
    background-color: #333333;
    /*background-image: radial-gradient(circle, #3a517f, #344c79, #2d4773, #26426e, #1f3d68);*/
}

section {
    min-height: 100vh !important;
    min-width: 100vw !important;
}

.sidemenu {
    position: fixed;
    width: 30px;
    left: 20px;
    top: 50%;
    margin-top: 20px;
    font-size: 12px;
    right: auto;
    text-align: center;
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.not-fixed {
    left: -900px;
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
}

.box {
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-name: fadeIn;
}

.box1 {
    animation-delay: 0.5s;
}

.box2 {
    animation-delay: 1s;
}

.box3 {
    letter-spacing: 2px;
    animation-delay: 1.5s;
}

.box4 {
    animation-delay: 1.5s;
}

@keyframes fadeIn {
    from {
        transform: translateY(50%);
        opacity: 0;
    }

    to {
        transform: translateY(0%);
        opacity: 1;
    }
}

.fs-7 {
    font-size: 0.8rem;
}

.fs-8 {
    font-size: 0.7rem;
}

.card {
    width: 250px;
}

.box4 {
    animation-delay: 1.5s;
}

.vertical-dot-nav {
    position: fixed;
    top: 40vh;
    z-index: 1000;
    right: 16px !important;
    list-style-type: none;
    background-color: none;
    box-sizing: border-box;
    padding: 0 10px 10px 10px;
    /*opacity: 1;
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 0px;
margin-top: -20px;*/
}

.dot {
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
    width: 3px;
    height: 3px;
    border-color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 4px;
    margin-top: 16px;
    margin-left: 10px;
    cursor: pointer;
    /*-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
-moz-transition: 0.4s;
transition: 0.4s;*/
}

.dot:hover {
    background-color: #eeeeee;
}

.active {
    background-color: #eeeeee;
}