flask db init // initialize the database
flask db migrate -m "Initial migration." // migrate the database with some name
flask db upgrade // upgrade the structure into the database (the actual database creation happens here)
flask db --help
flask --app application db downgrade
<!--Postgres queries-->
ALTER SEQUENCE seq RESTART WITH 2;
ALTER SEQUENCE project_financials_id_seq RESTART WITH 1;
select * from information_schema.sequences;
delete from "public"."project_financials" where id<>0;
import secrets
print(secrets.token_hex())

# Datetime Format ¶
# Directive	Meaning	Example
# %a	Weekday as locale’s abbreviated name.	Sun, Mon, ... Sat
# %A	Weekday as locale’s full name.	Sunday, Monday,... Saturday
# %d	Day of the month as a decimal number	01, 11, ... 31
# %b	Month as locale’s abbreviated name.	Jan, Feb, ... Dec
# %B	Month as locale’s full name.	January, February, ... December
# %m	Month as a decimal number.	01, 08, 12
# %y	Year without century as a zero-padded decimal number.	00, 01, ... 99
# %Y	Year with century as a decimal number.	1970, 1988, 2001, 2013
# %H	Hour (24-hour clock) as a zero-padded decimal number.	18, 23
# %I	Hour (12-hour clock) as a zero-padded decimal number.	06, 11
# %M	Minute as a zero-padded decimal number.	00, 01, ... 59
# %S	Second as a zero-padded decimal number.	00, 01, ... 59
# You can remove the zero-padding on decimal numbers by adding - after the %.


SQL QUERIES FOR ELEPHANT SQL
SELECT * FROM "public"."project_financials" where projects_id=19 and minor_head='Fixed Cost' and month_year between '2023-01-01' and '2023-04-01'
