body {
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
th {
    text-align: match-parent;
    text-align: -webkit-match-parent;
}

.material-icons {
    font-feature-settings: 'liga';
}
.nav-link {
    color: var(--bs-purple);
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
--bs-nav-pills-border-radius: 0;
color: #fff;
background-color: var(--bs-purple);
}


/* OFFCANVAS WIDTH */
.offcanvas-size-xl {
    --bs-offcanvas-width: min(95vw, 600px) !important;
}
.offcanvas-size-xxl {
    --bs-offcanvas-width: min(95vw, 90vw) !important;
}
.offcanvas-size-md { /* add Responsivenes to default offcanvas */
    --bs-offcanvas-width: min(95vw, 400px) !important;
}
.offcanvas-size-sm {
    --bs-offcanvas-width: min(95vw, 250px) !important;
}
/* NAV-TABS BAKCGROUND COLOR */

/* .nav-tabs .nav-item .nav-link {
    background-color: #0080FF;
    color: #FFF;
  }
  
  .nav-tabs .nav-item .nav-link.active {
    color: #0080FF;
  }
  
  .tab-content {
    border: 1px solid #dee2e6;
    border-top: transparent;
    padding: 15px;
  }
  
  .tab-content .tab-pane {
    background-color: #FFF;
    color: #0080FF;
    min-height: 200px;
    height: auto;
  } */