<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FinTracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />
  <style>
    #section_1 {
      background-image: url('/static/assets/landing-bg-02.jpg');
    }

    #section_mob_1 {
      background-image: url('/static/assets/landing-bg.jpg');
    }

    #section_2,
    #section_mob_2 {
      background-color: #eeeeee;
      /*background-image: radial-gradient(circle, #3a517f, #344c79, #2d4773, #26426e, #1f3d68);*/
    }

    #section_3,
    #section_mob_3 {
      background-color: #333333;
      /*background-image: radial-gradient(circle, #3a517f, #344c79, #2d4773, #26426e, #1f3d68);*/
    }

    section {
      min-height: 100vh !important;
      min-width: 100vw !important;
    }

    .sidemenu {
      position: fixed;
      width: 30px;
      left: 20px;
      top: 50%;
      margin-top: 20px;
      font-size: 12px;
      right: auto;
      text-align: center;
      -ms-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }

    .not-fixed {
      left: -900px;
      transition-duration: 0.3s;
      -webkit-transition-duration: 0.3s;
      -moz-transition: 0.3s;
      transition: 0.3s;
    }

    .box {
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-name: fadeIn;
    }

    .box1 {
      animation-delay: 0.5s;
    }

    .box2 {
      animation-delay: 1s;
    }

    .box3 {
      letter-spacing: 2px;
      animation-delay: 1.5s;
    }

    .box4 {
      animation-delay: 1.5s;
    }

    @keyframes fadeIn {
      from {
        transform: translateY(50%);
        opacity: 0;
      }

      to {
        transform: translateY(0%);
        opacity: 1;
      }
    }

    .fs-7 {
      font-size: 0.8rem;
    }

    .fs-8 {
      font-size: 0.7rem;
    }

    .card {
      width: 250px;
    }

    .box4 {
      animation-delay: 1.5s;
    }

    .vertical-dot-nav {
      position: fixed;
      top: 40vh;
      z-index: 1000;
      right: 16px !important;
      list-style-type: none;
      background-color: none;
      box-sizing: border-box;
      padding: 0 10px 10px 10px;
      /*opacity: 1;
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 0px;
      margin-top: -20px;*/
    }

    .dot {
      background-color: transparent;
      border-width: 1px;
      border-style: solid;
      width: 3px;
      height: 3px;
      border-color: rgb(255, 255, 255);
      border-radius: 50%;
      padding: 4px;
      margin-top: 16px;
      margin-left: 10px;
      cursor: pointer;
      /*-webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      -moz-transition: 0.4s;
      transition: 0.4s;*/
    }

    .dot:hover {
      background-color: #eeeeee;
    }

    .active {
      background-color: #eeeeee;
    }
  </style>
</head>

<body>
  <div class="sidemenu">
    <div class="box box3">
      <a class="text-white font-monospace text-decoration-none" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#sidebarMenu" aria-controls="sidebarMenu">Menu</a>
    </div>
  </div>
  <div class="offcanvas offcanvas-start" style="background-image: url('/static/assets/landing-bg-02.jpg')"
    data-bs-scroll="true" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
    <!-- </nav> -->
    <!-- <nav id="sidebarMenu"
class="d-md-block bg-light sidebar collapse w-100"
style="height:100vh"> -->
    <div class="offcanvas-header">
      <h5 class="offcanvas-title fs-5 text-white" id="sidebarMenuLabel">Filters</h5>
      <button type="button" class="btn-close text-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="position-sticky pt-3 sidebar-sticky">
        <form method="post" action="{{ url_for('.crud') }}" enctype="multipart/form-data" class="well">
          <!--PROJECT NAME FILTER-->
          <div class="mt-5">
            <div class="accordion bg-transparent" id="accordionExample">
              <div class="accordion-item bg-transparent">
                <h2 class="accordion-header">
                  <button class="accordion-button bg-transparent font-monospace fs-6 text-white" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">SELECT PROJECT</button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="list-group list-group-flush">
                    {% for project in projects %}
                    {% if project['shortname']=='ERADA' or project['shortname']=='WASCA 2.0' %}
                    <input type="submit" class="btn-check" name="projectName"
                      id="{{'list-item-' + project['shortname']}}" autocomplete="off" value="{{project['id']}}" />
                    <label
                      class="list-group-item list-group-item-action fs-7 {{'bg-light text-dark active' if filter_project==project['id'] else 'bg-transparent text-white'}}"
                      for="{{'list-item-' + project['shortname']}}" aria-current="true">{{project['shortname']
                      }}</label>
                    {% endif %}
                    {% endfor %}
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent">
                <h2 class="accordion-header">
                  <button class="accordion-button bg-transparent font-monospace fs-6 text-white" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                    aria-controls="collapseTwo">SELECT YEAR</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="list-group list-group-flush">
                    {% for key in financials[0].keys() %}
                    {% if (key != 'description') %}
                    <input type="submit" class="btn-check" name="projectYear" id="{{'list-item-' + key}}"
                      autocomplete="off" value="{{key}}" />
                    <label
                      class="list-group-item list-group-item-action fs-7 {{'bg-light text-dark active' if filter_year|string==key else 'bg-transparent text-white'}}"
                      for="{{'list-item-' + key}}" aria-current="true">{{key}}</label>
                    {% endif %}
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="vertical-dot-nav">
    <div class="box box4">
      <div id="simple-list-example" class="d-flex flex-column gap-2">
        <a class="p-1 rounded dot active" href="#section_1"></a>
        <a class="p-1 rounded dot" href="#section_2"></a>
        <a class="p-1 rounded dot" href="#section_3"></a>
      </div>
    </div>
  </div>
  <section id="section_1" class="text-white">
    <nav class="navbar justify-content-center">
      <div class="fs-5 fw-bold d-none d-md-block">{{'NRM & Agroecology Expense Report - Obligos and Activities' |
        upper}}</div>
      <div class="fs-5 fw-bold d-sm-none">{{'NRMAe Expense Report' | upper}}</div>
    </nav>
    <div class="container-fluid">
      <div class="row">

        <div class="pt-md-5 h-50 w-100 text-center box box1">
          <div class="display-5 mt-4">{{ project['shortname'] }}</div>
          <div class="h4">{{ project['fullname'] }}</div>
          <h6 class="mt-3 font-monospace opacity-75">
            Financial Year: <span class="fw-bolder">{{ filter_year }}</span>
          </h6>
        </div>
        <div class="position-absolute bottom-0 pb-5 w-100 box box2">
          <div class="d-none d-md-block">
            <div class="row border-top m-5 text-center">

              <div class="col border-end mt-3">
                <span class="display-4">{{ total_planned }}</span>
                <h6 class="font-monospace">Planned Expenditure</h6>
              </div>
              <div class="col border-end mt-3">
                <span class="display-4 text-nowrap">{{ total_actuals }}
                  <i
                    class="bi {{ 'bi-arrow-up-circle text-success' if spent_percent == 'Overspent' else 'bi-arrow-down-circle text-danger' }}"></i></span>
                <h6 class="font-monospace">
                  Actual Spent
                </h6>
              </div>
              <div class="col mt-3">
                <span class="display-4">{{ total_gap }}</span>
                <h6 class="font-monospace">{{ spent_percent }}</h6>
              </div>
            </div>
          </div>
          <div class="row border-top text-center m-1 d-md-none">
            <div class="col">
              <span class="fs-6">{{ total_planned }}</span>
              <div class="font-monospace fs-8">Planned</div>
            </div>
            <div class="col">
              <span class="fs-6 text-nowrap">{{ total_actuals }}
                <i
                  class="bi {{ 'bi-arrow-up-circle text-success' if spent_percent == 'Overspent' else 'bi-arrow-down-circle text-danger' }}"></i></span>
              <div class="font-monospace fs-8">
                Actuals
              </div>
            </div>
            <div class="col">
              <span class="fs-6">{{ total_gap }}</span>
              <h6 class="font-monospace fs-8">{{ spent_percent }}</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="section_2" class="d-flex justify-content-center align-items-center">
    <div class="container align-items-center">
      <div class="d-none d-md-block">
        <div class="display-5 text-center mb-5">MONTH ON MONTH EXPENSES</div>
        <table class="table table-responsive table-bordered">
          <thead class="text-center bg-body-secondary">
            <tr>
              <th rowspan="2">Month Year</th>
              <th colspan="4">Monthly</th>
              <th colspan="4">Cummulative</th>
            </tr>
            <tr>
              <th>Planned</th>
              <th>Actuals</th>
              <th>Gap</th>
              <th>%</th>
              <th>Planned</th>
              <th>Actuals</th>
              <th>Gap</th>
              <th>%</th>
            </tr>
          </thead>
          <tbody>
            {% for month in pf %}
            <tr class="text-end">
              <td class="text-start">{{month['month_year'].strftime('%b-%y')|capitalize}}</td>
              <td>{{'%0.2f'|format(month['planned'])}}</td>
              <td>{{'%0.2f'|format(month['actuals'])}}</td>
              <td>{{'%0.2f'|format(month['gap'])}}</td>
              <td>{{'%0.2f'|format(month['percent']*100) +' %'}}</td>
              <td>{{'%0.2f'|format(month['cumm_planned'])}}</td>
              <td>{{'%0.2f'|format(month['cumm_actuals'])}}</td>
              <td>{{'%0.2f'|format(month['gap'])}}</td>
              <td>{{'%0.2f'|format(month['cumm_percent']*100) +' %'}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="d-md-none">
        <div class="fs-4 text-center mb-5">MONTH ON MONTH EXPENSES</div>
        <table class="table table-sm table-bordered">
          <thead>
            <tr class="bg-dark text-white text-center">
              <th>Month</th>
              <th>Planned</th>
              <th>Actuals</th>
              <th>Gap</th>
            </tr>
            </thead>
            <tbody>
            {% for month in pf %}
            <tr class="text-end">
              <td class="{{'text-start' if month['actuals'] >0 else 'text-start text-body-secondary' }}">{{month['month_year'].strftime('%b-%y')|capitalize}}</td>
              <td class="{{'text-end' if month['actuals'] >0 else 'text-end text-body-secondary' }}">{{'%0.2f'|format(month['planned'])}}</td>
              <td class="{{'text-end' if month['actuals'] >0 else 'text-end text-body-secondary' }}">{{'%0.2f'|format(month['actuals'])}}</td>
              <td class="{{'text-end' if month['actuals'] >0 else 'text-end text-body-secondary' }}">{{'%0.2f'|format(month['gap'])}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <section id="section_3" class="d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="display-6 text-center mb-md-5 text-light">PLANNED Vs ACTUALS</div>
      <div class="fs-8 text-center text-white d-sm-none opacity-75">(for better experience use LANDSCAPE view)</div>
      <canvas id="myMixed">
      </canvas>
    </div>
  </section>
  <section id="section-6" class="d-none">
    <nav class="navbar bg-secondary text-white">
      <div class="container-fluid">
        <span class="navbar-brand m-auto h1 text-white">PROJECT DETAILS - {{project['shortname'] |
          upper}}</span>
      </div>
    </nav>
    <div class="container-fluid mt-5 ">
      <div class="row">
        <div class="col-md-9">
          <div class="row">
            {% for project in projects %}
            <div class="col">
              <div class="card mt-2">
                <div class="card-header"></div>
                <div class="card-body">
                  <div class="mb-3">
                    <div class="fs-5 fs-bolder text-secondary">{{ project['shortname'] }}</div>
                    <div class="fs-7 text-body-secondary">{{ project['project_number'] }}</div>
                    <div class="fs-7 text-body-secondary">
                      {% if project['fullname']|length > 20 %}
                      {{ project['fullname'][:20] + "..." }}
                      {% else %}
                      {{ project['fullname'] }}
                      {% endif %}
                    </div>
                  </div>
                  <div class="row mb-3 mx-3">
                    <div class="btn btn-outline-secondary fs-6 p-1 mx-auto text-nowrap text-dark">
                      &#8364; {{'%0.2f'|format(project['comm_value']) }}
                    </div>
                  </div>
                  <div class="fw-semibold fs-6 text-body-secondary">{{ project['from_date'] }} to {{ project['to_date']
                    }}</div>
                  <div class="fs-8 text-body-secondary">
                    Andhra Pradesh, Telangana...
                  </div>
                </div>
                <div class="card-footer">
                  <div class="lead fs-7">
                    <span class="fw-bold">AV/DV:
                      {% if project['dv']| length > 0 %}
                      {{ project['dv'] }}
                      {% else %}
                      {{ project['av'] }}
                      {% endif %}
                    </span>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
        <div class="col-md-3">
        </div>
      </div>
    </div>
  </section>
  <section id="section-7" class="d-none">
    <nav class="navbar bg-secondary text-white">
      <div class="container-fluid">
        <span class="navbar-brand m-auto h1 text-white">PROJECT EXPENSES - {{ project['shortname'] | upper }}</span>
      </div>
    </nav>
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-md-3 offset-md-1">
          <table class="table table-hover">
            <thead>
              <tr class="text-center bg-light">
                <th>
                  Month
                </th>
                <th>
                  Planned
                </th>
                <th>
                  Actuals
                </th>
              </tr>
            </thead>
            {% for f in pf %}
            <tr>
              <td class="{{'text-start' if f['actuals'] >0 else 'text-start text-body-secondary' }}">
                {{ f['month_year'].strftime('%b-%y')|capitalize }}
              </td>
              <td class="{{'text-end' if f['actuals'] >0 else 'text-end text-body-secondary' }}">
                {{'%0.2f'|format(f['planned']) }}
              </td>
              <td class="{{'text-end' if f['actuals'] >0 else 'text-end text-body-secondary' }}">
                {{'%0.2f'|format(f['actuals']) }}
              </td>
            </tr>
            {% endfor %}
          </table>
        </div>
        <div class="col-md-8">

        </div>
      </div>
    </div>
  </section>
  <section id="section-2" class="d-none">
    <div class="container">
      {% for project in projects %}
      <div class="row mt-4 align-items-start">
        <div class="col-md-2">
          <span class="fw-light font-monospace">{{ project['shortname'] }}</span>
        </div>
        <div class="col-md-10">
          <div class="progress mb-2" role="progressbar" aria-label="Success example" aria-valuenow="25"
            aria-valuemin="0" aria-valuemax="100" style="height:30px">
            <div class="progress-bar bg-primary" style="width: 25%">
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </section>
  <section id="section-3" class="d-none">
    <div class="row">
      <div class="col container-fluid d-flex justify-content-center align-items-center">
        <div class="row text-center d-flex align-items-center">
          <div class="well m-5">
            <div class="row m-5">
              {% for key,value in project_types.items() %}
              <div class="col-4 m-3">
                <div class="card p-5" style="background-color: {{ project_type_color[loop.index-1] }}">
                  <div class="display-3" style="color:{{ project_type_color[loop.index-1] }};
                              filter: brightness(0.25)">
                    {{ value }}
                  </div>
                  <div class="h5 font-monospace" style="color:{{ project_type_color[loop.index-1] }};
                              filter: brightness(0.65)">
                    {{ key }}
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      <div class="col bg-light align-items-center">
        <div class="well m-5">
          <canvas id="myDoughnut">
          </canvas>
        </div>
      </div>
    </div>
  </section>
  <section id="section-4 text-center align-items-center" class="d-none">
    <div class="well mx-5">
      <canvas id="myMixed">
      </canvas>
    </div>
  </section>
  <section id="section-5" class="d-none">
    <div>
      <table class="table table-responsive table-bordered table-sm">
        <thead>
          <tr class="text-center">
            <th>
              S. No.
            </th>
            <th>
              Project
            </th>
            <th>
              P. No.
            </th>
            <th>
              Duration
            </th>
            <th>
              Volumen
            </th>
            <th>
              AV Name
            </th>
            <th>
              DV Name
            </th>
            <th>
              FM Name
            </th>
            <th>
              Project Full Name
            </th>
          </tr>
        </thead>
        <tbody>
          {% for project in projects %}
          <tr>
            <td>
              {{ loop.index }}
            </td>
            <td>
              {{ project['shortname'] }}
            </td>
            <td>
              {{ project['project_number'] }}
            </td>
            <td>
              &euro; {{'%0.2f'|format(project['comm_value']) }}
            </td>
            <td>
              {{ project['from_date'] }} to {{ project['to_date'] }}
            </td>
            <td>
              {{ project['av'] }}
            </td>
            <td>
              {{ project['dv'] }}
            </td>
            <td>
              {{ project['fm'] }}
            </td>
            <td>
              {{ project['fullname'] }}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
  <section class="d-none">
    <div class="canvas-holder">
      <canvas id="chart-area" width="800" height="400"></canvas>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-treemap@2.3.0/dist/chartjs-chart-treemap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script>
    const scrollSpy = new bootstrap.ScrollSpy(document.body, {
      target: '#simple-list-example'
    });
    const dataDoughnut = {
      labels: {{ doughnutChart_labels | safe}},
    datasets: [{
      label: '{{doughnutChart_title | safe}}',
      data: {{ doughnutChart_data | safe}},
      backgroundColor: {{ project_type_color | safe}},

      hoverOffset: 4
                }]
              };
    const configDoughnut = {
      type: 'doughnut',
      data: dataDoughnut,
    };
    const configPie = {
      type: 'pie',
      data: dataDoughnut,
    };

    const pieChart = new Chart(
      document.getElementById('myPie'),
      configPie
    );
    const doughnutChart = new Chart(
      document.getElementById('myDoughnut'),
      configDoughnut
    );

    const dataMixed = {
      labels: {{ labels_mixed_chart | safe}},
    datasets: [{
      type: 'line',
      label: 'Cumm_planned',
      data: {{ cumm_planned_datalist | safe}},
      fill: false,
      borderColor: '#9CB946',
      stack: 'stack2',
            }, {
      type: 'line',
      label: 'Cumm_actuals',
      data: {{ cumm_actuals_datalist | safe}},
      fill: false,
      borderColor: '#116DEE',
      stack: 'stack3',
            }, {
      type: 'bar',
      label: 'Planned',
      data: {{ planned_data | safe}},
      borderColor: 'rgb(255, 99, 132)',
      backgroundColor: '#6346B9',
      stack: 'stack0',
            }, {
      type: 'bar',
      label: 'Actual',
      data: {{ actuals_data | safe}},
      borderColor: 'rgb(255, 99, 132)',
      backgroundColor: '#EE9211',
      stack: 'stack1',
            },]
        };
    const configMixed = {
      type: 'line',
      data: dataMixed,
      options: {
        plugins: {
          /*title: {
            display: true,
            text: 'Planned vs Actuals',
            font: {
              size: 30,
            } 
          }*/
        },
        scales: {
          y: {
            stacked: true
          }
        }
      }
    };

    const mixedChart = new Chart(
      document.getElementById('myMixed'),
      configMixed
    );

    function colorFromValue(value, border) {
      var alpha = (1 + Math.log(value)) / 5;
      var color = "purple";
      if (border) {
        alpha += 0.01;
      }
      return Chart.helpers.color(color)
        .alpha(alpha)
        .rgbString();
    }

    var ctx = document.getElementById("chart-area").getContext("2d");
    window.chart1 = new Chart(ctx, {
      type: "treemap",
      data: {
        datasets: [
          {
            label: "Sample",
            data: [100, 20, 6, 6, 5, 4, 3, 2, 2, 1],
            backgroundColor: function (ctx) {
              return colorFromValue(ctx.dataset.data[ctx.dataIndex].v);
            },
            borderColor: function (ctx) {
              return colorFromValue(ctx.dataset.data[ctx.dataIndex].v, true);
            },
            spacing: 0.1,
            borderWidth: 2,
            borderColor: "rgba(180,180,180, 0.15)"
          }
        ]
      },
      options: {
        maintainAspectRatio: false,
        title: {
          display: true,
          text: "Basic treemap sample"
        },
        legend: {
          display: false
        },
        tooltips: {
          callbacks: {
            title: function (item, data) {
              return '';
            },
            label: function (item, data) {
              var dataset = data.datasets[item.datasetIndex];
              var dataItem = dataset.data[item.index];
              return dataItem.v;
            }
          }
        }
      }
    });
  </script>
  <script id="vertical-nav-dot">
    (function ($) {

      var default_options = {
        align: "right",
        scroll_speed: 1000,
        dot_size: 6,
        dot_style: "circle",
        dot_color: "#fff",
        nav_color: "#fff"
      }


      $.fn.verticalDotNav = function (options) {

        $.extend(default_options, options);

        var nav_height,
          nav_pos_top,
          jq_dots,
          jq_nav,
          nav_styles = {},
          assignStyles,
          nav = "<ul class='vertical-dot-nav'>",
          dot_styles = {},
          sections_arr = [],
          window_height = $(window).height(),
          click_scroll = false;


        this.each(function (index) {
          var container = $(this),
            container_offset = container.offset().top;

          sections_arr.push({
            name: "section_" + index,
            offset: container_offset,
            ref: container
          });

          nav += "<li class='dot' data-target='section_" + index + "'></li>";
        });

        nav += "</ul>";

        $(".dots-nav-container").append(nav);

        jq_nav = $(".vertical-dot-nav"),
          jq_dots = $(".vertical-dot-nav .dot");

        nav_height = jq_nav.height();
        nav_pos_top = (window_height / 2) - (nav_height / 2);

        dot_styles["width"] = default_options.dot_size + "px";
        dot_styles["height"] = dot_styles["width"];
        dot_styles["border-color"] = default_options.dot_color;
        dot_styles["border-radius"] = default_options.dot_style === "circle" ? "50%" : "100%";
        nav_styles["top"] = nav_pos_top + "px";
        nav_styles["background-color"] = default_options.nav_color;
        nav_styles["left"] = default_options.align === "left" ? 0 : "auto";
        nav_styles["right"] = default_options.align === "right" ? 0 : "auto";
        nav_styles["border-radius"] = default_options.align === "left" ? "0 10px 10px 0" : "10px 0 0 10px";

        jq_dots.css(dot_styles);
        jq_nav.css(nav_styles);

        assignStyles = function (target) {
          jq_dots.removeClass("active");
          jq_dots.css("background-color", "transparent");
          target.addClass("active");
          target.css("background-color", default_options.dot_color);
        }

        jq_dots.each(function (index) {

          $(this).on("mouseover", function () {
            $(this).css("background-color", default_options.dot_color);
          }).on("mouseout", function () {
            if ($(this).hasClass("active") === false) {
              $(this).css("background-color", "transparent");
            }
          })

          $(this).on("click", function () {

            var target_section = sections_arr[index].offset;
            var target = $(this);

            click_scroll = true;
            assignStyles(target);

            $('html,body').animate({
              scrollTop: target_section + 1
            }, default_options.scroll_speed);

            setTimeout(function () {
              click_scroll = false;
            }, default_options.scroll_speed);
          })
        })

        var checkScrollPos = function () {

          var scroll_pos = $(window).scrollTop();

          if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
            target_dot = $(".vertical-dot-nav .dot[data-target='" + sections_arr[sections_arr.length - 1].name + "']");
            assignStyles(target_dot);

          } else {
            for (var i = sections_arr.length - 1; i > -1; i--) {
              if (sections_arr[i].offset <= scroll_pos) {

                target_dot = $(".vertical-dot-nav .dot[data-target='" + sections_arr[i].name + "']");
                assignStyles(target_dot);

                return;
              }
            }
          }
        }

        $(window).resize(function () {
          window_height = $(window).height();
          jq_nav.css("top", (window_height / 2) - (nav_height / 2));



          for (var i = 0; i < sections_arr.length; i++) {
            sections_arr[i].offset = sections_arr[i].ref.offset().top;
          }

          console.log(sections_arr);
        })

        $(window).scroll(function () {
          if (click_scroll) {
            return;
          } else {
            checkScrollPos();
          }
        })

        checkScrollPos();
        return this;
      };


    }(jQuery));
  </script>
</body>

</html>
<!-- https://www.covid19virusdata.com -->