{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
  <div class="row flex-nowrap">
    <!--Sidebar-->
    <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
      <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
        <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <span class="fs-5 d-none d-sm-inline">Menu</span>
        </a>
        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start text-white"
          id="menu">
          <li class="nav-item">
            <a href="#" class="nav-link align-middle px-0">
              <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
            </a>
          </li>
          <li>
            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
              <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
            <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
              <li class="w-100">
                <a href="#" class="nav-link p-0"> <span class="d-none d-sm-inline">Item</span> 1 </a>
              </li>
              <li>
                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2 </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="nav-link px-0 align-middle">
              <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Orders</span></a>
          </li>
          <li>
            <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
              <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline">Bootstrap</span></a>
            <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
              <li class="w-100">
                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1</a>
              </li>
              <li>
                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
              <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Products</span> </a>
            <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
              <li class="w-100">
                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 1</a>
              </li>
              <li>
                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 2</a>
              </li>
              <li>
                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 3</a>
              </li>
              <li>
                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 4</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="nav-link px-0 align-middle">
              <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
          </li>
        </ul>
        <hr>
        <div class="dropdown pb-4">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
            id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
            <span class="d-none d-sm-inline mx-1">loser</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--Dashboard-->
    <div class="col py-3">
      <div class="well bg-light">
        <h4>Dashboard</h4>
        <div class="bd-example">
          <div class="progress my-2">
            <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 25%"
              aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress my-2">
            <div class="progress-bar bg-info" role="progressbar" aria-label="Info example" style="width: 50%"
              aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress my-2">
            <div class="progress-bar bg-warning" role="progressbar" aria-label="Warning example" style="width: 75%"
              aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress my-2">
            <div class="progress-bar" role="progressbar" aria-label="Segment one" style="width: 15%" aria-valuenow="15"
              aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-success" role="progressbar" aria-label="Segment two" style="width: 30%"
              aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-info" role="progressbar" aria-label="Segment three" style="width: 20%"
              aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3 mt-2">
          <div class="well bg-success border p-1">
            <h4>Users</h4>
            <div>
              <canvas id="multilineChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-sm-3 mt-2">
          <div class="well bg-primary border p-1">
            <h4>Pages</h4>
            <div style="height:100px">
              <canvas id="doughnutChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-sm-3 mt-2">
          <div class="well bg-warning border p-1">
            <h4>Sessions</h4>
            <div>
              <canvas id="pieChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-sm-3 mt-2">
          <div class="well bg-light border p-1">
            <h4>Bounce</h4>
            <p>30%</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 mt-2">
          <div class="well bg-ligh border p-1">
            <h4>Users</h4>
            <p>1 Million</p>
          </div>
        </div>
        <div class="col-sm-4 mt-2">
          <div class="well bg-danger border p-1">
            <h4>Pages</h4>
            <p>100 Million</p>
          </div>
        </div>
        <div class="col-sm-4 mt-2">
          <div class="well bg-secondary border p-1">
            <h4>Sessions</h4>
            <p>10 Million</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 mt-2">
          <div class="well bg-info border p-1">
            <h4>Users</h4>
            <p>1 Million</p>
          </div>
        </div>
        <div class="col-sm-6 mt-2">
          <div class="well bg-dark border p-1">
            <h4>Pages</h4>
            <p>100 Million</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {
    height: 550px
  }

  /* Set gray background color and 100% height */
  .sidenav {
    background-color: #f1f1f1;
    height: 100%;
  }

  /* On small screens, set height to 'auto' for the grid */
  @media screen and (max-width: 767px) {
    .row.content {
      height: auto;
    }
  }
</style>
<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Age</a></li>
        <li><a href="#">Gender</a></li>
        <li><a href="#">Geo</a></li>
      </ul>
    </div>
  </div>
</nav>

{% block scripts %}
  const labels = {{ labels | tojson}};

  const data = {
  labels: labels,
  datasets: [{
    label: 'Sales',
    backgroundColor: 'rgb(255, 99, 132)',
    borderColor: 'rgb(255, 99, 132)',
    data: {{ data | tojson}},
  },
  {
    label: 'Purchase',
    backgroundColor: 'rgb(255, 199, 100)',
    borderColor: 'rgb(255, 199, 100)',
    data: {{ data1 | tojson}},
  }]
  };

  const configLine = {
    type: 'line',
    data: data,
    options: { maintainAspectRatio: false }
  };

  const multilineChart = new Chart(
    document.getElementById('multilineChart'),
    configLine
  );

  // Doughnut

  const dataDoughnut = {
    labels: ['Red', 'Orange', 'Yellow', 'Green', 'Blue'],
    datasets: [
    {
    label: 'Dataset 1',
    data:[30,20,10,40,10],
    backgroundColor: ['red','orange','yellow','green','blue'],
    borderColor: 'transparent'
  }]  };
  const configDoughnut = {
    type: 'doughnut',
    data: dataDoughnut,
    options: {
      cutout: '60%',
      responsive: true,
      plugins: {
        legend: {
          display: false,
        },
        title: {
          display: false,
          text: 'Chart.js Doughnut Chart'
        }
      }
    },
  };
   const doughnutChart = new Chart(
    document.getElementById('doughnutChart'),
    configDoughnut
  );

{% endblock %}

{% endblock %}