<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); */

        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        } */

        /* body {
            /* display: flex; 
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #5256ad;
         } */

        .drag-area {
            border: 2px dashed #acaaaa;
            height: 500px;
            width: 700px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .drag-area.active {
            border: 2px solid #acaaaa;
        }

        /* .drag-area .icon {
            font-size: 100px;
            color: #fff;
        } */

        /* .drag-area header {
            font-size: 30px;
            font-weight: 500;
            color: #acaaaa;
        } */

        /* .drag-area span {
            font-size: 25px;
            font-weight: 500;
            color: #acaaaa;
            margin: 10px 0 15px 0;
        } */

        /* .drag-area button {
            padding: 10px 25px;
            font-size: 20px;
            font-weight: 500;
            border: none;
            outline: none;
            background: #8aa4e3;
            color: #171a52;
            border-radius: 5px;
            cursor: pointer;
        } */

        .drag-area img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills align-items-center">
                <div class="mx-5">
                    <div class="text-center fw-normal" style="font-size:0.5rem">SELECT VOICE</div>
                <div class="btn-group">                    
                <li class="nav-item">
                    <input type="radio" class="btn-check" name="options-gender" id="female-outlined"
                        autocomplete="off" checked>
                    <label class="btn btn-outline-secondary btn-sm mx-1" for="female-outlined">
                        <i class="bi bi-gender-female"></i>                        
                    </label>
                    <div class="text-center fw-lighter" style="font-size:0.5rem">Female</div>
                    </li><li class="nav-item">
                    <input type="radio" class="btn-check" name="options-gender" id="male-outlined"
                        autocomplete="off">
                    <label class="btn btn-outline-secondary btn-sm mx-1" for="male-outlined">
                        <i class="bi bi-gender-male"></i>                        
                    </label>
                    <div class="text-center fw-lighter" style="font-size:0.5rem">Male</div>
                </li>
            </div></div>
                <!-- <li class="nav-item mx-2">
                    <div class="dropdown">
                        <button class="btn btn-outine-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-people-fill"></i>
                        </button>
                        <ul class="dropdown-menu" style="min-width:1rem;">
                            <li><a class="dropdown-item"><i class="bi bi-gender-female"></i></a></li>
                            <li><a class="dropdown-item"><i class="bi bi-person"></i></a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item mx-2"><i class="bi bi-arrow-counterclockwise"></i></li> -->
                <!-- <li class="nav-item mx-2"><i style="color:darkred" class="bi bi-play-circle-fill"></i></li> -->
                <li class="nav-item mx-5">
                    <div class="text-center fw-bolder" style="font-size:0.5rem">TEST</div>
                    <button class="btn btn-primary mx-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white"
                            class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z" />
                        </svg></button>
                        <div class="text-center fw-bolder" style="font-size:0.5rem">SELECTED VOICE</div>
                </li>
                <div class="mx-5">
                    <div class="text-center fw-normal" style="font-size:0.5rem">SELECT VOICE MODULATION</div>
                <div class="btn-group">
                <li class="nav-item">
                    <input type="radio" class="btn-check" name="options-speed" id="low-outlined"
                        autocomplete="off" checked>
                    <label class="btn btn-outline-secondary btn-sm mx-1" for="low-outlined">
                        &nbsp;&nbsp;>&nbsp;&nbsp;                       
                    </label>
                    <div class="text-center fw-lighter" style="font-size:0.5rem">Low</div>
                    </li><li class="nav-item">
                    <input type="radio" class="btn-check" name="options-speed" id="medium-outlined"
                        autocomplete="off">
                    <label class="btn btn-outline-secondary btn-sm mx-1" for="medium-outlined">
                        &nbsp;>>&nbsp;&nbsp;                        
                    </label>
                    <div class="text-center fw-lighter" style="font-size:0.5rem">Medium</div>
                    </li><li class="nav-item">
                    <input type="radio" class="btn-check" name="options-speed" id="high-outlined"
                        autocomplete="off">
                    <label class="btn btn-outline-secondary btn-sm mx-1" for="high-outlined">
                        &nbsp;>>>&nbsp;                        
                    </label>
                    <div class="text-center fw-lighter" style="font-size:0.5rem">High</div>
                </li>
            </div></div>
                <!-- <li class="nav-item mx-2"><i class="bi bi-arrow-clockwise"></i></li> -->
                <!-- <li class="nav-item mx-2"><i class="bi bi-speedometer"></i></li> -->
                <!-- <li class="nav-item mx-2">
                    <div class="dropdown">
                        <button class="btn btn-outine-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-speedometer"></i>
                        </button>
                        <ul class="dropdown-menu" style="min-width:1rem;">
                            <li><a class="dropdown-item">1x</a></li>
                            <li><a class="dropdown-item">2x</a></li>
                            <li><a class="dropdown-item">3x</a></li>
                        </ul>
                    </div>
                </li> -->
                <!-- <li class="nav-item mx-2">
                    <select class="form-select" aria-label="Default select example">
                        <option selected><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="darkred"
                                class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z" />
                            </svg></option>
                        <option value="1">1x</option>
                        <option value="2">2x</option>
                        <option value="3">3x</option>
                    </select>
                </li> -->
            </ul>
        </header>
    </div>
    <div class="progress" style="height: 1px;">
        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100"></div>
    </div>
    <div class="d-flex justify-content-center align-items-center visually-hidden" style="height:80vh;" hidden="true">
        <div class="spinner-border" role="status">
            <span class="sr-only"></span>
        </div>
    </div>
    <div class="d-flex justify-content-center my-5 align-items-center">
        <form method="POST" action="" enctype="multipart/form-data">
            <div class="drag-area">
                <h2 class="text-muted">PDF to AUDIO</h2>
                <h3 class="fw-lighter">CONVERTER</h3>
                <br>
                <br>
                <br>
                <br>
                <h5 class="text-muted">DRAG & DROP PDF FILE HERE</h5>
                <h6 class="text-muted"> TO DOWNLOAD AUDIO FILE</h6>
                <input class="file-input" id="file" type="file" name="file" accept="application/pdf,.pdf" hidden>
                  <btn class="choose-file-button upload-btn" hidden>Browse File</btn>
                <!-- <div class="container-inner-file">
                  <div class="file-message-div">
                    <h4 class="file-message"></h4>
                    <span>OR</span>
                  </div>
                  
                </div> -->
              </div>
            <!-- <div class="drag-area">
                <p><input type="file" name="file" hidden>
                    <button type="button" class="btn btn-primary">Upload</button>
                </p>
                <p><input type="submit" value="Submit"></p></div> -->
        </form>
    </div>
    </div>
    <!-- <form action="" method="POST" enctype="multipart/form-data">
    
         <div class="drag-area">
            <div class="icon"><i class="bi bi-cloud"></i></div>
            <header>Drag & Drop to Upload File</header>
            <span>OR</span>
            <button>Browse File</button>
            <input type="file" hidden>
            <input type="submit" hidden/>
        </div>
   
</form> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script>
        // https://morioh.com/p/647102513afc
        //selecting all required elements
        const dropArea = document.querySelector(".drag-area"),
            dragText = dropArea.querySelector("h5"),
            // button = dropArea.querySelector("button"),
            uploaded_file = dropArea.querySelector("#file");
        // dropdown_menu = document.querySelector("#dropdown_menu");
        let file; //this is a global variable and we'll use it inside multiple functions

        // button.onclick = () => {
        //     input.click(); //if user click on the button then the input also clicked
        // }

        // input.addEventListener("change", function () {
        //     //getting user select file and [0] this means if user select multiple files then we'll select only the first one
        //     file = this.files[0];
        //     dropArea.classList.add("active");
        //     showFile(); //calling function
        // });


        //If user Drag File Over DropArea
        dropArea.addEventListener("dragover", (event) => {
            event.preventDefault(); //preventing from default behaviour
            dropArea.classList.add("active");
            dragText.textContent = "Release to Upload File";
        });

        //If user leave dragged File from DropArea
        dropArea.addEventListener("dragleave", () => {
            dropArea.classList.remove("active");
            dragText.textContent = "DRAG & DROP PDF FILE HERE";
        });

        //If user drop File on DropArea
        dropArea.addEventListener("drop", (event) => {
            console.log(event);
            // event.preventDefault(); //preventing from default behaviour
            // //getting user select file and [0] this means if user select multiple files then we'll select only the first one
            // file = event.dataTransfer.files[0];
            // showFile(); //calling function
        });

        function showFile() {
            let fileType = file.type; //getting selected file type
            let validExtensions = ["/pdf", "pdf", "application/pdf"];
            // let validExtensions = ["image/jpg", "image/jpeg", "image/png"]; //adding some valid image extensions in array
            if (validExtensions.includes(fileType)) { //if user selected file is an image file
                uploaded_file.click();
                // let fileReader = new FileReader(); //creating new FileReader object
                // fileReader.onload = () => {
                //     let fileURL = fileReader.result; //passing user file source in fileURL variable
                //     // UNCOMMENT THIS BELOW LINE. I GOT AN ERROR WHILE UPLOADING THIS POST SO I COMMENTED IT
                //     // let imgTag = `<img src="${fileURL}" alt="image">`; //creating an img tag and passing user selected file source inside src attribute
                //     // dropArea.innerHTML = imgTag; //adding that created img tag inside dropArea container
                //     dropArea.innerHTML = "Test";
                // }
                // fileReader.readAsDataURL(file);
            } else {
                alert("This is not an PDF document!" + fileType);
                dropArea.classList.remove("active");
                dragText.textContent = "DRAG & DROP PDF FILE HERE";
            }
        }

        //dropdown as select
        // dropdown_menu.click(function () {
        //     var selText = $(this).text();
        //     $(this).parents('.btn-group').find('.dropdown-toggle').html(selText + ' <span class="caret"></span>');
        // });
    </script>
</body>

</html>