<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-ßscale=1.0"/>
    <title>scrollspy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />
    <style>
        section{
            height: 100vh;
            width: 100vw;
            background-image: url('static/assets/landing-bg-02.jpg');
        }
        .box {
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-name: fadeIn;
          }
        .box4 {
            animation-delay: 1.5s;
          }
        .vertical-dot-nav {
            position: fixed;
            top: 40vh;
            z-index: 1000;
            right: 16px !important;
            list-style-type: none;
            background-color: none;
            box-sizing: border-box;
            padding: 0 10px 10px 10px;
            /*opacity: 1;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 0px;
            margin-top: -20px;*/
          }
          .dot{
            background-color: transparent;
            border-width: 1px;
            border-style: solid;
            width: 3px; 
            height: 3px; 
            border-color: rgb(255, 255, 255); 
            border-radius: 50%;
            padding: 4px;
            margin-top: 16px;
            margin-left: 10px;
            cursor: pointer;
            /*-webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            -moz-transition: 0.4s;
            transition: 0.4s;*/
          }
          .dot:hover{
            background-color: #eeeeee;
          }
          .active{
            background-color: #eeeeee;
          }
    </style>
</head>
<body>
    <div class="bd-example">      
          <div class="vertical-dot-nav">
            <div id="simple-list-example" class="d-flex flex-column gap-2 box box4">
              <a class="p-1 rounded dot active" href="#simple-list-item-1"></a>
              <a class="p-1 rounded dot" href="#simple-list-item-2"></a>
              <a class="p-1 rounded dot" href="#simple-list-item-3"></a>
              <a class="p-1 rounded dot" href="#simple-list-item-4"></a>
              <a class="p-1 rounded dot" href="#simple-list-item-5"></a>
            </div>
          </div>
          <div class="col-8">
            <div data-bs-spy="scroll" data-bs-target="#simple-list-example" data-bs-offset="0" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
              <section id="simple-list-item-1">
                <h4 >Item 1</h4>
              <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
             </section> <section id="simple-list-item-2">
              <h4 >Item 2</h4>
              <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
              </section><section id="simple-list-item-3">
              <h4 >Item 3</h4>
              <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
              </section><section id="simple-list-item-4">
              <h4 >Item 4</h4>
              <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
             </section><section id="simple-list-item-5">
                <h4 >Item 5</h4>
              <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
            
             </section> 
            </div>
          </div>
    
      </div>
      
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <script>
            const scrollSpy = new bootstrap.ScrollSpy(document.body, {
                target: '#simple-list-example'
              })
        </script>
</body>

</html>