{% extends 'base.html' %}
{% block title %}
<title>Login</title>
{% endblock %}
{%block nav%}
Login
{%endblock%}
{% block content %}
<div class="container-fluid d-flex align-items-center justify-content-center box box1" style="width: 100%; height: 80vh;">
    <div class="card border-primary mb-3 justify-content-center box2 mt-3" style="width: 100%;">
        <div class="card-header align-items-center p-0 border-bottom border-primary bg-primary text-light"
            style="margin: 0px;">
            <div class="row">
                <div class="col-2"></div>
                <div class="col">
                    <b>
                        <div class="text-center fs-6 fw-semibold ">LOGIN</div>
                    </b>
                </div>
                <div class="col-2 pt-1 align-items-center">

                </div>
            </div>
        </div>

        <div class="card-body justify-content-center">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
            {{ messages[0] }}
            </div>
            {% endif %}
            {% endwith %}
            <form method="post" action="{{ url_for('admin.login') }}">
                
                <div class="form-group">
                    <label for="exampleInput" class="form-label mt-2">Username</label>
                    <input type="email" class="form-control" id="actual" name="username" placeholder="Enter Username">
                </div>

                <div class="form-group">
                    <label for="exampleInput" class="form-label mt-2">Password</label>
                    <input type="password" class="form-control" id="planned" name="password" placeholder="Enter Password">
                </div>
                
                <div class="text-center"><button type="submit" class="btn btn-primary mt-3">Submit</button></div>
                <!-- <div class="text-center mt-1">
                    <a href="/register">Register User</a>
                </div> -->
            </form>
    
        </div>

    </div>
</div>


{%endblock%}