{% extends 'base.html' %}
{% block title %}
<title>Register</title>
{% endblock %}
{%block nav%}
Register
{%endblock%}
{% block content %}
<div class="container-fluid d-flex align-items-center justify-content-center box box1" style="width: 100%; height: 80vh;">
    <div class="card border-primary mb-3 justify-content-center box2 mt-3" style="width: 100%;">
        <div class="card-header align-items-center p-0 border-bottom border-primary bg-primary text-light"
            style="margin: 0px;">
            <div class="row">
                <div class="col-2"></div>
                <div class="col">
                    <b>
                        <div class="text-center fs-6 fw-semibold ">REGISTER</div>
                    </b>
                </div>
                <div class="col-2 pt-1 align-items-center">

                </div>
            </div>
        </div>

        <div class="card-body justify-content-center">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
            {{ messages[0] }}. Go to <a href="{{ url_for('admin.login') }}">Login Page</a>.
            </div>
            {% endif %}
            {% endwith %}
            <form method="post" action="{{ url_for('admin.register') }}">
                <div class="form-group">
                    <label for="exampleInput" class="form-label mt-2">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
                </div>
                
                <div class="form-group">
                    <label for="exampleInput" class="form-label mt-2">Username</label>
                    <input type="email" class="form-control" id="username" name="username" placeholder="Enter Username">
                </div>

                <div class="form-group">
                    <label for="exampleInput" class="form-label mt-2">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
                </div>
                <div class="form-group">
                    <label for="exampleInput" class="form-label mt-2">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Enter Password Again">
                </div>
                <div class="text-danger fs-7" id="error-message" style="display: none;">Passwords do not match</div>
                
                
                <div class="text-center"><button type="submit" id="submit-btn" class="btn btn-primary mt-3">Register</button></div>
              
            </form>
            
    
        </div>

    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirm_password');
        const submitButton = document.getElementById('submit-btn');
        const errorMessage = document.getElementById('error-message');
      
        function checkPasswordMatch() {
          if (passwordInput.value === confirmPasswordInput.value) {
            submitButton.disabled = false;
            errorMessage.style.display = 'none';
          } else {
            submitButton.disabled = true;
            errorMessage.style.display = 'block';
          }
        }
      
        // Add event listeners to password and confirm password fields
        passwordInput.addEventListener('input', checkPasswordMatch);
        confirmPasswordInput.addEventListener('input', checkPasswordMatch);
      });
      
</script>

{%endblock%}