{% extends 'base.html' %}
{% block title %}
<title>Update Profile</title>
{% endblock %}
{%block nav%}
Profile
{%endblock%}
{% block content %}
<div class="container-fluid d-flex align-items-center justify-content-center box box1" style="width: 100%; height: 80vh;">
    <div class="card border-primary mb-3 justify-content-center box2 mt-3" style="width: 100%;">
        <div class="card-header align-items-center p-0 border-bottom border-primary bg-primary text-light"
            style="margin: 0px;">
            <div class="row">
                <div class="col-2"></div>
                <div class="col">
                    <b>
                        <div class="text-center fs-6 fw-semibold ">UPDATE USER</div>
                    </b>
                </div>
                <div class="col-2 pt-1 align-items-center">

                </div>
            </div>
        </div>

        <div class="card-body justify-content-center">
            
            <form method="post" action="{{ url_for('admin.update_user',id=user.id) }}">
                <div class="form-group">
                    <label for="exampleInput" class="form-label mt-2">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name" value="{{user.name}}">
                </div>
                
                <div class="form-group">
                    <label for="exampleInput" class="form-label mt-2">Username</label>
                    <input type="email" class="form-control" id="username" name="username" placeholder="Enter Username" value="{{user.username}}">
                </div>

                
                
                
                <div class="text-center"><button type="submit" id="submit-btn" class="btn btn-primary mt-3">Update</button></div>
              
            </form>
            
    
        </div>

    </div>
</div>


{%endblock%}