section {
    min-height: 100vh;
    min-width: 100vw;
    
  }

  section#section-1 {
    background-image: url('/static/assets/landing-bg.jpg');
  }

  section#section-2,
  #section-4 {
    background-color: #eeeeee;
  }

  .box {
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-name: fadeIn;
  }

  .box1 {
    animation-delay: 0.5s;
  }

  .box2 {
    animation-delay: 1s;
  }

  .box3 {
    letter-spacing: 2px;
    animation-delay: 1.5s;
  }

  .box4 {
    animation-delay: 1.5s;
  }

  @keyframes fadeIn {
    from {
      transform: translateY(50%);
      opacity: 0;
    }

    to {
      transform: translateY(0%);
      opacity: 1;
    }
  }

  .fs-7 {
    font-size: 0.8rem;
  }

  .fs-8 {
    font-size: 0.7rem;
  }

  .bg-purple {
    background-color: purple;
    border-color: purple;
  }
  .accordion-button:not(.collapsed)::after{
    color:#eeeeee;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  }
  #section-2 .list-group-item.active{
    border-color: transparent;
  }

.card {
    /* margin-right : 5%;
    margin-left: 5%; */
    border: none;
    width: 100%;
    
}

#content{
    width: 100%;
    margin-top: 15%;
    height: 100px;
}